# Postgres
POSTGRES_DB=citasdb
POSTGRES_USER=citas_user
POSTGRES_PASSWORD=citas_pass_123

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# Application DB connection (optional reference)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=citasdb
DB_USER=citas_user
DB_PASS=citas_pass_123
